<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Demo: jQuery Slide &amp; Fade Content v2.0 - Perishable Press</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="slide-fade-content.js"></script>
	</head>
	<body>
		<p>Click a link to slide-load &amp; fade-in some content. Then click another link to fade-out/slide-up and slide-down/fade-in some new content. 
		<a href="http://perishablepress.com/slide-fade-content/" title="Ajax Slide &amp; Fade Content with jQuery">Visit the tutorial &raquo;</a></p>

		<ul>
			<li><a class="more" href="#first-item">First Item</a></li>
			<li><a class="more" href="#second-item">Second Item</a></li>
			<li><a class="more" href="#third-item">Third Item</a></li>
		</ul>

		<div id="ajax"></div>

	</body>
</html>